﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<UserControl
    x:Class="NINA.View.AnchorableCameraControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <StackPanel IsEnabled="{Binding CameraInfo.Connected}" Orientation="Vertical">

                <StackPanel IsEnabled="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBooleanConverter}}" Orientation="Vertical">
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposureTime}" />
                            <TextBox MinWidth="50" Margin="5">
                                <TextBox.Text>
                                    <Binding Mode="TwoWay" Path="SnapExposureDuration">
                                        <Binding.ValidationRules>
                                            <rules:GreaterZeroRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />
                            <ComboBox
                                Height="25"
                                Margin="5,0,0,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                                SelectedItem="{Binding SnapFilter, Mode=TwoWay}"
                                SelectedValuePath="Name" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                            <ComboBox
                                Height="25"
                                Margin="5,0,0,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes}"
                                SelectedItem="{Binding SnapBin, Mode=TwoWay}"
                                SelectedValuePath="Name" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanGetGain, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                            <Grid Margin="5,0,0,0">
                                <TextBox IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanSetGain}" Visibility="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains, Converter={StaticResource InverseCollectionContainsItemsToVisibilityConverter}}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                            Path="SnapGain"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <util:ShortRangeRule>
                                                    <util:ShortRangeRule.ValidRange>
                                                        <util:ShortRangeChecker Maximum="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMax}" Minimum="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.GainMin}" />
                                                    </util:ShortRangeRule.ValidRange>
                                                </util:ShortRangeRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox
                                    ItemsSource="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains}"
                                    SelectedItem="{Binding SnapGain}"
                                    Visibility="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.Gains, Converter={StaticResource CollectionContainsItemsToVisibilityConverter}}" />
                            </Grid>
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblLoop}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding Loop, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSave}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding SnapSave, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        MinHeight="30"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Source={StaticResource AppVM}, Path=CameraVM.CameraInfo.CanSubSample, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSubSample}" />
                            <CheckBox
                                Width="75"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding SnapSubSample, Mode=TwoWay}" />
                        </UniformGrid>
                    </Border>

                    <ninactrl:CancellableButton
                        Height="25"
                        Margin="10,10,10,0"
                        ButtonImage="{StaticResource LiveViewSVG}"
                        CancelButtonImage="{StaticResource CancelSVG}"
                        CancelCommand="{Binding StopLiveViewCommand}"
                        Command="{Binding StartLiveViewCommand}"
                        ToolTip="{ns:Loc LblToolTipLiveView}"
                        Visibility="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.CanShowLiveView, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                </StackPanel>

                <ninactrl:CancellableButton
                    Height="25"
                    Margin="10,10,10,0"
                    ButtonImage="{StaticResource CameraSVG}"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelSnapCommand}"
                    Command="{Binding SnapCommand}"
                    IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.LiveViewEnabled, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTip="{ns:Loc LblTooltipTakeExposure}"
                    Visibility="{Binding SnapCommand, Converter={StaticResource NullToVisibilityCollapsedConverter}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>