﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.
-->
<UserControl
    x:Class="NINA.View.ImagingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:view="clr-namespace:NINA.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsExposing, Converter={StaticResource InverseBooleanConverter}}">
                <view:SequenceView DataContext="{Binding SeqVM}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="50"
                Height="50"
                Margin="5,0,5,0"
                Command="{Binding SeqVM.AddSequenceCommand}">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True">
                        <TextBlock Text="{ns:Loc LblTooltipAddSequence}" />
                    </ToolTip>
                </Button.ToolTip>
                <Path
                    Margin="5"
                    Data="{StaticResource AddSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
            </Button>

            <ninactrl:CancellableButton
                ButtonImage="{StaticResource PlaySVG}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelSequenceCommand}"
                Command="{Binding StartSequenceCommand}"
                ToolTip="{ns:Loc LblTooltipStartSequence}" />
        </StackPanel>

        <view:ImageControlView Grid.Column="1" DataContext="{Binding ImageControl}" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding CameraInfo, Converter={StaticResource InverseNullToBooleanConverter}}">
            <view:CameraControlView
                IsEnabled="{Binding CameraInfo.Connected}"
                MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes, Mode=TwoWay}"
                MyButtonImage="{StaticResource PictureSVG}"
                MyCancelButtonImage="{StaticResource CancelSVG}"
                MyCancelCommand="{Binding CancelSnapCommand}"
                MyCommand="{Binding SnapCommand}"
                MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}"
                MyFilters="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}"
                MyLoop="{Binding Loop, Mode=TwoWay}"
                MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>