﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ASCOM.Platform" version="6.4.2" targetFramework="net472" developmentDependency="true" />
  <package id="AsyncEnumerator" version="2.2.2" targetFramework="net472" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net472" />
  <package id="FluentAssertions" version="5.8.0" targetFramework="net472" />
  <package id="Moq" version="4.12.0" targetFramework="net472" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.14.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net472" />
</packages>